<.header>
  Stats
  <:actions>
    <.link href={~p"/download"}>
      Download
    </.link>
  </:actions>
</.header>

<.table id="links" rows={@links}>
  <:col :let={link} label="Original URL">
    <.link href={link.url}>
      <%= link.url %>
    </.link>
  </:col>
  <:col :let={link} label="Short URL">
    <%= URLShortenerWeb.Endpoint.url() <> "/" <> link.slug %>
  </:col>
  <:col :let={link} label="Hits"><%= link.hits %></:col>
  <:col :let={link}>
    <.link href={~p"/#{link}"} method="delete" data-confirm="Are you sure?">
      <Heroicons.trash mini class="h-4 w-4" />
    </.link>
  </:col>
</.table>
